# NavigationComputer

./: .gitignore  Main.cs  NavigationComputer.csproj  NavigationComputer.slnx  README.md  mod.json
Features/: MapModesUI.cs  ShiftClickMove.cs
Features/MapModes/: Factory.cs  Search.cs  Unvisited.cs
Patches/: SGNavigationScreen.cs
src/: Main.cs  NavigationComputer.csproj  NavigationComputer.slnx
src/Features/: MapModesUI.cs  ShiftClickMove.cs
src/Features/MapModes/: Difficulty.cs  IMapMode.cs  Search.cs  Unvisited.cs
src/Patches/: SGNavigationScreen.cs  SGRoomController_Navigation.cs  SimGameState.cs  Starmap.cs  StarmapRenderer.cs
