<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <PropertyGroup>
    <Title>Navigation Computer</Title>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(NavigationComputerModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\NavigationComputer')">
    <!-- RogueTech -->
    <NavigationComputerModPath>$(BattleTechGameDir)\Mods\Core\NavigationComputer</NavigationComputerModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NavigationComputerModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\NavigationComputer')">
    <!-- flat dir -->
    <NavigationComputerModPath>$(BattleTechGameDir)\Mods\NavigationComputer</NavigationComputerModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NavigationComputerModPath)' == ''">
    <!-- sources dir -->
    <NavigationComputerModPath>$(MSBuildProjectDirectory)\..</NavigationComputerModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblySearchPaths>{HintPathFromItem};$(BattleTechGameDir)\BattleTech_Data\Managed</AssemblySearchPaths>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <Target Name="CopyFilesToModFolder" AfterTargets="Build">
    <ItemGroup>
      <ModFiles Include="$(TargetPath)" />
      <ModFiles Include="$(ProjectDir)..\mod.json" />
      <ModFiles Include="$(ProjectDir)..\README.md" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(NavigationComputerModPath)" SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.13.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine.UI" Publicize="true" />
  </ItemGroup>
</Project>